<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Send to SkyCut D24 (No Markers) Optimized</name>
  <id>skycut.send.no.markers.opt</id>

  <param name="help" type="description">
    ✅ ОПТИМИЗИРАН WORKFLOW (Без маркери):
    1. Използвайте слой 'Cut'.
    2. Ножът започва от текущата си позиция на плотера.
    3. Филтърът автоматично премахва излишни точки под 0.05мм за по-гладко рязане.

    • Black = P0 (Биговане)
    • Red/Other = P1 (Рязане)
  </param>

  <param name="ip" type="string" gui-text="IP address">192.168.0.233</param>
  <param name="port" type="int" min="1" max="65535" gui-text="Port">8080</param>

  <param name="knife_offset_mm" type="float" min="0.0" max="1.0" precision="2" gui-text="Knife offset (mm)">0.30</param>
  <param name="overcut_mm" type="float" min="0.0" max="2.0" precision="2" gui-text="Overcut (mm)">1.00</param>

  <param name="save_hpgl" type="bool" gui-text="💾 Save HP-GL file instead of sending">false</param>
  <param name="output_path" type="string" gui-text="Output path">skycut_output.hpgl</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="SkyCutD24 Tools"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">send_no_markers.py</command>
  </script>
</inkscape-extension>
