<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Send to SkyCut D24</name>
  <id>skycut.send.to.d24</id>

  <param name="help" type="description">IMPORTANT BEFORE CUTTING:
• Ensure your document contains markers generated by the „Corner Markers" extension.
• Markers must be in a layer named exactly „Mark" (4 markers required).
• All cutting paths must be in a layer named exactly „Cut".

COLORS &amp; CUTTING ORDER:
• Black → creasing (P0) → first
• All other colors → cutting (P1)
  – Red → outer contour → last

Adjust knife offset, overcut, and media size as needed.</param>

  <param name="save_hpgl" type="bool" gui-text="💾 Save HP-GL file instead of sending">false</param>
  <param name="output_path" type="string" gui-text="Output path" visible="save_hpgl">skycut_output.hpgl</param>

  <param name="ip" type="string" gui-text="IP address" visible="not(save_hpgl)">192.168.0.233</param>
  <param name="port" type="int" min="1" max="65535" gui-text="Port" visible="not(save_hpgl)">8080</param>

  <param name="paper_size" type="optiongroup" gui-text="📄 Media size">
    <option value="a4p">A4 Portrait</option>
    <option value="a4l">A4 Landscape</option>
    <option value="a3p">A3 Portrait</option>
    <option value="a3l">A3 Landscape</option>
  </param>

  <param name="knife_offset_mm" type="float" min="0.0" max="1.0" precision="2" gui-text="Knife offset (mm)">0.30</param>
  <param name="overcut_mm" type="float" min="0.0" max="2.0" precision="2" gui-text="Overcut (mm)">1.00</param>
  <param name="turn_knife_mm" type="float" min="0.0" max="3.0" precision="2" gui-text="Turn knife (mm), 0 = изключен">0.00</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="SkyCutD24 Tools"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">send_to_SkycutD24.py</command>
  </script>
</inkscape-extension>
