<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>SkyCut D24 [v3]</name>
  <id>skycut.send.to.d24.v3</id>

  <param name="help" type="description">
    SkyCut D24 v3 — Clean architecture.
    LAYER: paths must be in a layer named exactly "Cut".
    COLORS: Black stroke = crease (P0). Any other color = cut (P1).
    CLOSED PATHS: automatically opened and overlapped by Overcut mm.
    OPEN PATHS: knife offset corner arcs applied (P1 only).
  </param>

  <!-- ==================== MARKERS &amp; MEDIA ==================== -->
  <param name="use_markers" type="bool" gui-text="Registration markers">false</param>
  <param name="paper_size" type="optiongroup" gui-text="Media size">
    <option value="a4p">A4 Portrait (210 x 297 mm)</option>
    <option value="a4l">A4 Landscape (297 x 210 mm)</option>
    <option value="a3p">A3 Portrait (297 x 420 mm)</option>
    <option value="a3l">A3 Landscape (420 x 297 mm)</option>
  </param>

  <!-- ==================== NESTING ==================== -->
  <param name="auto_nesting" type="bool" gui-text="Auto-detect islands">true</param>
  <param name="nesting_order" type="optiongroup" gui-text="Cutting order within island">
    <option value="inside_first">Inside first, then outside</option>
    <option value="outside_first">Outside first, then inside</option>
  </param>

  <!-- ==================== KNIFE &amp; CUT SETTINGS ==================== -->
  <param name="knife_offset_mm" type="float" min="0.0" max="1.0" precision="2"
         gui-text="Knife offset — open paths only (mm)">0.25</param>
  <param name="overcut_mm" type="float" min="0.0" max="3.0" precision="2"
         gui-text="Overcut — closed paths (mm)">1.00</param>
  <param name="corner_sensitivity" type="int" min="0" max="100"
         gui-text="Corner ear sensitivity (0=few, 100=many)">50</param>
  <param name="rotate_seam" type="bool"
         gui-text="Ротирай шева към права линия">true</param>

  <!-- ==================== OUTPUT &amp; CONNECTION ==================== -->
  <param name="save_hpgl"   type="bool"   gui-text="Save HPGL + open preview">false</param>
  <param name="output_path" type="string" gui-text="Output file path">skycut_v3_output.hpgl</param>
  <param name="ip"   type="string" gui-text="Cutter IP address">192.168.0.233</param>
  <param name="port" type="int" min="1" max="65535" gui-text="Cutter port">8080</param>
  <param name="debug" type="bool" gui-text="Debug mode">false</param>

  <!-- ==================== EFFECT REGISTRATION ==================== -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="SkyCutD24 Tools"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">skycut_v3.py</command>
  </script>
</inkscape-extension>
