<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>SkyCut D24 Nesting [PRO v2.1]</name>
  <id>skycut.send.to.d24.nesting.pro.v21</id>

  <param name="help" type="description">
    PROFESSIONAL MODE - Optimized for paper 160-300g/m².
    BEFORE CUTTING:
    • Layer with paths must be named exactly "Cut".
    • For markers: layer must be named "Mark" (4 markers).
    COLORS: Black = creasing (P0), Others = cutting (P1).
    AUTOMATIC SEAM LOGIC:
    • Curves/Circles -> Zero overcut (seam hides via knife_offset + inertia)
    • Straight/Polygons -> Tangential outcut (seam hides on edge)
  </param>

  <!-- ==================== MARKERS & MEDIA ==================== -->
  <param name="use_markers" type="bool" gui-text="Registration markers">false</param>
  <param name="paper_size" type="optiongroup" gui-text="Media size">
    <option value="a4p">A4 Portrait (210 x 297 mm)</option>
    <option value="a4l">A4 Landscape (297 x 210 mm)</option>
    <option value="a3p">A3 Portrait (297 x 420 mm)</option>
    <option value="a3l">A3 Landscape (420 x 297 mm)</option>
  </param>

  <!-- ==================== NESTING ==================== -->
  <param name="auto_nesting" type="bool" gui-text="Auto-detect islands (inner -> outer)">true</param>
  <param name="nesting_order" type="optiongroup" gui-text="Cutting order within island">
    <option value="inside_first">Inside first, then outside</option>
    <option value="outside_first">Outside first, then inside</option>
  </param>

  <!-- ==================== KNIFE & CUT SETTINGS ==================== -->
  <param name="knife_offset_mm" type="float" min="0.0" max="1.0" precision="2" gui-text="Knife offset (mm)">0.30</param>
  <param name="overcut_mm"      type="float" min="0.0" max="2.0" precision="2" gui-text="Straight outcut (mm)">1.00</param>
  <param name="overcut_curved_mm" type="float" min="0.0" max="2.0" precision="2" gui-text="Curved outcut (mm)">0.30</param>
  <param name="turn_knife_mm"   type="float" min="0.0" max="3.0" precision="2" gui-text="Turn-knife lead-in (mm)">0.50</param>

  <!-- ==================== OUTPUT & CONNECTION ==================== -->
  <param name="save_hpgl"   type="bool"   gui-text="Save HP-GL + open preview">false</param>
  <param name="output_path" type="string" gui-text="Output file path">skycut_pro_output.hpgl</param>
  <param name="ip"   type="string" gui-text="Cutter IP address">192.168.0.233</param>
  <param name="port" type="int" min="1" max="65535" gui-text="Cutter port">8080</param>
  <param name="debug" type="bool" gui-text="Debug mode">false</param>

  <!-- ==================== EFFECT REGISTRATION ==================== -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="SkyCutD24 Tools"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">skycut_pro_v2.1.py</command>
  </script>
</inkscape-extension>
