<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>SkyCut D24 [v5 dashed]</name>
  <id>skycut.send.to.d24.v5.eng</id>

  <param name="help" type="description">
    SkyCut D24 v5 - unified plugin with dashed-line cutting.
    Paths must be in a layer named "Cut". Markers in a layer named "Mark".
    "Cut by color" mode (toggle below): when off, cuts with a single
    pressure (machine settings, black=P0, others=P1).
    When on, each color has its own tool/force/speed/order.
  </param>

  <param name="tab" type="notebook">
    <page name="basic" gui-text="Main">
      <param name="use_markers" type="bool" gui-text="Registration markers">false</param>
      <param name="paper_size" type="optiongroup" gui-text="Media size">
        <option value="a4p">A4 Portrait (210 x 297 mm)</option>
        <option value="a4l">A4 Landscape (297 x 210 mm)</option>
        <option value="a3p">A3 Portrait (297 x 420 mm)</option>
        <option value="a3l">A3 Landscape (420 x 297 mm)</option>
      </param>
      <param name="auto_nesting" type="bool" gui-text="Auto island detection">true</param>
      <param name="nesting_order" type="optiongroup" gui-text="Order within island">
        <option value="inside_first">Inside-out</option>
        <option value="outside_first">Outside-in</option>
      </param>
      <param name="knife_offset_mm" type="float" min="0.0" max="1.0" precision="2"
             gui-text="Knife offset (mm)">0.30</param>
      <param name="overcut_mm" type="float" min="0.0" max="3.0" precision="2"
             gui-text="Overcut (mm)">1.00</param>
      <param name="corner_sensitivity" type="int" min="0" max="100"
             gui-text="Corner ear sensitivity (0=few, 100=many)">50</param>
      <param name="rotate_seam" type="bool"
             gui-text="Rotate seam onto a straight segment">true</param>
      <separator/>
      <param name="use_colors" type="bool"
             gui-text="Cut by color (separate force/speed per color)">false</param>
      <label>-> Per-color settings are in the "Colors" tab</label>
    </page>

    <page name="colors" gui-text="Colors">
      <hbox>
        <vbox>
          <label appearance="header">Color</label>
          <spacer size="4"/>
          <label>Black</label>
          <spacer size="8"/>
          <label>Green</label>
          <spacer size="8"/>
          <label>Yellow</label>
          <spacer size="8"/>
          <label>Red</label>
        </vbox>
        <separator/>
        <vbox>
          <label appearance="header">Tool</label>
          <param name="black_tool" type="optiongroup" appearance="combo" gui-text="">
            <option value="P0">P0</option>
            <option value="P1">P1</option>
          </param>
          <param name="green_tool" type="optiongroup" appearance="combo" gui-text="">
            <option value="P1">P1</option>
            <option value="P0">P0</option>
          </param>
          <param name="yellow_tool" type="optiongroup" appearance="combo" gui-text="">
            <option value="P1">P1</option>
            <option value="P0">P0</option>
          </param>
          <param name="red_tool" type="optiongroup" appearance="combo" gui-text="">
            <option value="P1">P1</option>
            <option value="P0">P0</option>
          </param>
        </vbox>
        <separator/>
        <vbox>
          <label appearance="header">Force</label>
          <param name="black_force"  type="int" min="0" max="160" gui-text="">55</param>
          <param name="green_force"  type="int" min="0" max="160" gui-text="">25</param>
          <param name="yellow_force" type="int" min="0" max="160" gui-text="">25</param>
          <param name="red_force"    type="int" min="0" max="160" gui-text="">52</param>
        </vbox>
        <separator/>
        <vbox>
          <label appearance="header">Speed</label>
          <param name="black_speed"  type="int" min="0" max="13" gui-text="">7</param>
          <param name="green_speed"  type="int" min="0" max="13" gui-text="">7</param>
          <param name="yellow_speed" type="int" min="0" max="13" gui-text="">7</param>
          <param name="red_speed"    type="int" min="0" max="13" gui-text="">7</param>
        </vbox>
        <separator/>
        <vbox>
          <label appearance="header">Order</label>
          <param name="black_seq"  type="int" min="1" max="4" gui-text="">1</param>
          <param name="green_seq"  type="int" min="1" max="4" gui-text="">2</param>
          <param name="yellow_seq" type="int" min="1" max="4" gui-text="">3</param>
          <param name="red_seq"    type="int" min="1" max="4" gui-text="">4</param>
        </vbox>
        <separator/>
        <vbox>
          <label appearance="header">Dashed</label>
          <param name="black_dashed" type="optiongroup" appearance="combo" gui-text="">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </param>
          <param name="green_dashed" type="optiongroup" appearance="combo" gui-text="">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </param>
          <param name="yellow_dashed" type="optiongroup" appearance="combo" gui-text="">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </param>
          <param name="red_dashed" type="optiongroup" appearance="combo" gui-text="">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </param>
        </vbox>
      </hbox>
      <separator/>
      <label appearance="header">Dashed-line settings (for colors set to "Yes")</label>
      <hbox>
        <vbox>
          <param name="dash_len" type="float" min="0.1" max="50.0" precision="1"
                 gui-text="Dash length (mm)">3.0</param>
          <param name="gap_len" type="float" min="0.1" max="50.0" precision="1"
                 gui-text="Gap length (mm)">2.0</param>
          <param name="travel_speed" type="int" min="1" max="650"
                 gui-text="Travel speed (US)">350</param>
        </vbox>
        <separator/>
        <vbox>
          <param name="use_dash_force" type="bool" gui-text="Separate force for dash">true</param>
          <param name="dash_force" type="int" min="0" max="160" gui-text="  Dash force">40</param>
          <param name="use_gap_force" type="bool" gui-text="Separate force for gap">true</param>
          <param name="gap_force" type="int" min="0" max="160" gui-text="  Gap force">5</param>
          <param name="cut_quickly" type="bool"
                 gui-text="Cut quickly (blade stays down)">false</param>
        </vbox>
      </hbox>
    </page>

    <page name="conn" gui-text="Connection">
      <param name="save_hpgl"   type="bool"   gui-text="Save HPGL + preview">false</param>
      <param name="output_path" type="string" gui-text="Output file path">skycut_v5_eng_output.hpgl</param>
      <param name="ip"   type="string" gui-text="IP address">192.168.0.233</param>
      <param name="port" type="int" min="1" max="65535" gui-text="Port">8080</param>
      <param name="debug" type="bool" gui-text="Debug mode">false</param>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="SkyCutD24 Tools"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">skycut_v5_eng.py</command>
  </script>
</inkscape-extension>
